spring.application.name=Wipro_WellNess

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Saisurya1@
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto = create
 
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.datasource.hikari.auto-commit=false
